<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="./leaflet.social.css" />

  <style type='text/css'>
    #map {
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom:0;
    }
    .help {
        font-size: 1.5em;
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        height: 30px;
        z-index: 10;
        background-color: rgba(0,0,0,0.5);
        color: white;
        padding: 10px;
        margin: 0px;
        text-align: center;
    }
    .help a.sources {
        float: left;
        margin-left: 50px;
        color: white;
    }
    .help a.logo {
        float: right;
    }
    .help a.logo img {
        height: 30px;
    }
  </style>

</head>
<body>
  <p class="help">Share map on social networks
    <a class="sources" href="http://github.com/makinacorpus/Leaflet.Social/">Sources</a>
    <a class="logo" href="http://makina-corpus.com"><img src="http://depot.makina-corpus.org/public/logo.gif"/></a>
  </p>
  <div id="map"></div>
  <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
  <script type='text/javascript' src="lib/leaflet.hash/leaflet-hash.js"></script>

  <script type='text/javascript' src="leaflet.social.js"></script>
  <script type='text/javascript'>
    window.onload = function() {

      var map = L.map('map')
                 .setView([-16.4736, -151.7475], 13);

      L.hash(map);

      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);

      L.control.social({default_text: "Guess where I am"})
               .addTo(map);

    }
  </script>

</body>
</html>
